# Fantasy-Dinasty

./: .dockerignore  .gitignore  CAPACITOR_README.md  Dockerfile  FantasyBasket.API.csproj  FantasyBasket.API.http  FantasyBasket.API.sln  Program.cs  SharedResource.cs  build_error_log.txt  build_errors.txt  build_log.txt  build_output.txt  build_warnings.txt  build_warnings_v2.txt  replace_errors.py
Common/: ErrorCodes.cs  Result.cs  SeasonHelper.cs  SignalRLoggingHelper.cs  SuccessCodes.cs
Common/Behaviors/: ValidationBehavior.cs
Controllers/: AdminController.cs  AuctionController.cs  AuthController.cs  DebugController.cs  DraftController.cs  LeagueController.cs  LineupController.cs  MarketController.cs  MatchController.cs  ProfileController.cs  RookieDraftController.cs  RookieScaleController.cs  StatsController.cs  SystemController.cs  TeamController.cs  TradeController.cs  TwoFactorController.cs
DTOs/: AuthDtos.cs
Data/: ApplicationDbContext.cs
Features/Admin/AssignPlayer/: AssignPlayerCommand.cs  AssignPlayerHandler.cs
Features/Admin/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusHandler.cs
Features/Admin/GenerateSchedule/: GenerateScheduleCommand.cs  (+1 more)
Hubs/: DraftHub.cs  LotteryHub.cs  MatchupHub.cs
Interfaces/: IEmailService.cs  INbaDataService.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260114114921_InitialCreate.Designer.cs  20260114114921_InitialCreate.cs  20260115085522_AddMatchupDates.Designer.cs  20260115085522_AddMatchupDates.cs  20260117121052_AddLogoToLeaguesAndTeams.Designer.cs  20260117121052_AddLogoToLeaguesAndTeams.cs  20260117154814_ExpandPlayerSeasonStats.Designer.cs  20260117154814_ExpandPlayerSeasonStats.cs  20260117155424_ExpandPlayerSeasonStatsFields.Designer.cs  20260117155424_ExpandPlayerSeasonStatsFields.cs  20260117174313_AddRosterLimits.Designer.cs  20260117174313_AddRosterLimits.cs  20260117175105_SetDefaultRosterLimits.Designer.cs  20260117175105_SetDefaultRosterLimits.cs  20260117181417_RemoveDetailedRosterSlots.Designer.cs  20260117181417_RemoveDetailedRosterSlots.cs  20260120103842_AddCustomScoringFields.Designer.cs  20260120103842_AddCustomScoringFields.cs  20260121133950_AddDraftPickSystem.Designer.cs  20260121133950_AddDraftPickSystem.cs  20260121143405_AddLotteryReveal.Designer.cs  20260121143405_AddLotteryReveal.cs  20260122113241_AddLogoVersion.Designer.cs  20260122113241_AddLogoVersion.cs  20260122142916_RookieWageScale.Designer.cs  20260122142916_RookieWageScale.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Auction.cs  Bid.cs  Contract.cs  DailyLineup.cs  DraftPick.cs  League.cs  LeagueSettings.cs  Matchup.cs  NbaDto.cs  NbaGame.cs  Player.cs  PlayerGameLog.cs  PlayerListDto.cs  PlayerSeasonStat.cs  RookieWageScale.cs  Team.cs  TeamDeadCap.cs  Trade.cs  TradePickOffer.cs
Models/DTOs/: AdminDtos.cs  BidRequestDto.cs  BidUpdateDto.cs  CreateLeagueDto.cs  DailyLineupDto.cs  DraftPlayerDto.cs  FinanceDto.cs  LeagueDto.cs  MatchDetailDto.cs  PlayerFull.cs  RookieDraftDtos.cs  TeamDraftSummaryDto.cs  TradeDtos.cs  UpdateDtos.cs
Properties/: launchSettings.json
Resources/: SharedResource.en.resx  SharedResource.it.resx
Services/: AuctionService.cs  ConsoleMockEmailService.cs  DraftService.cs  FantasyPointCalculator.cs  KeepAliveWorker.cs  LiveDraftService.cs  LiveLotteryService.cs  LocalizedIdentityErrorDescriber.cs  LotteryService.cs  MatchupService.cs  NbaDataService.cs  OfficialInjuryService.cs  ProductionNoOpEmailService.cs  RookieDraftService.cs  RookieSalaryScale.cs  ScheduleService.cs  ScoreUpdateService.cs
client/: build_log.txt  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
client/public/: _headers  manifest.json  robots.txt  sitemap.xml
client/src/: App.tsx  config.ts  i18n.ts  index.css  main.tsx
(+214 files in other folders)
